{
    "name": "chat",
    "title": "Chat",
    "version": "0.1.3",
    "dependencies": {
        "@react-navigation/core": "3.4.2",
        "@react-navigation/native": "3.5.0",
        "@react-navigation/web": "1.0.0-alpha.9",
        "emoji-mart": "^2.11.1",
        "firebase": "^6.1.0",
        "react": "16.8.6",
        "react-art": "16.8.6",
        "react-dom": "16.8.6",
        "react-native": "0.59.5",
        "react-native-emoji-input": "^1.1.9",
        "react-native-emoji-selector": "^0.1.7",
        "react-native-fetch-blob": "0.10.8",
        "react-native-gesture-handler": "1.3.0",
        "react-native-image-crop-picker": "0.21.2",
        "react-native-image-picker": "0.27.1",
        "react-native-linear-gradient": "2.4.0",
        "react-native-reanimated": "1.0.0-alpha.12",
        "react-native-scrollable-tab-view": "^0.10.0",
        "react-native-vector-icons": "6.4.2",
        "react-native-web": "0.11.4",
        "react-native-web-image-loader": "0.0.5",
        "react-native-web-linear-gradient": "1.0.5",
        "react-navigation": "3.9.2",
        "react-navigation-side-menu": "github:pavjacko/react-navigation-side-menu",
        "react-navigation-tabs": "2.0.0-alpha.0",
        "renative": "0.23.32",
        "rnv-platform-info": "git+https://github.com/reactseals/rnv-platform-info.git",
        "save": "^2.4.0"
    },
    "devDependencies": {
        "babel-eslint": "^10.0.2",
        "eslint": "^5.16.0",
        "eslint-config-airbnb": "^17.1.0",
        "eslint-plugin-import": "^2.17.3",
        "eslint-plugin-jsx-a11y": "^6.2.1",
        "eslint-plugin-react": "^7.13.0",
        "rnv": "0.23.10",
        "renative-template-hello-world": "latest"
    }
}
